<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Reemplaza este título de ventana del navegador</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "Open Sans", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 700;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">MONICA SERRANO</h1>
                    <p>Nacio el año 1986 en Cádiz, España. Es artista infográfica, ilustradora y diseñadora gráfica. Estudio diseño gráfico en el Instituto de Artes Visuales de Jerez (España). Es ex editora gráfica de Público y actualmente trabaja en National Geographic. </p>
                    <p>Texto en proceso :)</p>
                    <p>Texto en proceso :)</p>

                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/8/260937/13943517/feb_2017_citrus-2_1000.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">National Geografic, 2017. La familia del cítrico.Se logra explicar a través de una infografía ilustrada información de la genética de la familia cítrica.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/8/260937/5629732/8484298477_e44e396334_b.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">El País. Ilustración para artículo "North and South, father and father". Mezcla la ilustración con los gráficos para expresar la inequidad entre los países Europeos.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/8/260937/9181352/hoja_en_blanco_pag_670.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Público, 2009. Mapa del Cielo. Mapa e instrucciones para encontrar constelaciones en el cielo. Enseña de forma dinámica y facil de entender algo tan complejo como la astranomía.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/8/260937/9145828/Hollywood_lalettura_web_1000.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">La Lettura, 2014. Hollywood Rates. Da a entender de forma clara y llamativa la diferencia del salario entre actores y actrices de Hollywood.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Remplaza con tu Nombre y Apellido <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
